<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"

        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"

        version="2.0">

    <description>returnstatusstr</description>

    <display-name>returnstatusstr</display-name>

    <tlib-version>1.0</tlib-version>

    <short-name>returnstatusstr</short-name>

    <uri>http://java.sun.com/jsp/jstl/rrtong</uri>

    <function>

        <name>returnstatusstr</name>

        <function-class>utils.GeneralUtil</function-class>

        <function-signature>java.lang.String returnStatusStr(java.lang.Integer)</function-signature>
    </function>

</taglib>